name: Image Test
on:
  workflow_dispatch:
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Run Docker image
        uses: docker://ghcr.io/anttihuokko/ssh-action:latest
        with:
          args: >-
            --user="antti"
            --host="anhu.ddns.net"
            --port="221"
            --hostkey="ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGUQJw//0pUlU00FTIQ5ailGptgh4813IseZRqjoufO2"
            --userkey="${{secrets.SSH_PRIVATE_KEY}}"
            --command="whoami"
